<!DOCTYPE html>
<html lang="es">
    <head>
	    <meta charset="utf-8">
	    <title>Pañales ecologicos</title>
	    <link rel="stylesheet" type="text/css" href="css/estiloInicio.css"/>
	</head>


<body>
	<nav><!--se pone el logo y enlaces de navegacion, dentro de nav debe ir el logo y los enlaces de navegacion contenidos en  <div> para poder trabajar en css-->
		<div class="logo">
			<h1> Bienvenidos a ECOTIN</h1>
		</div>

		<div class="nav-options">
			<ul>
				<li class="link"><a href="Inicio.html" title="Inicio"> Inicio</a></li>
				<li class="link"><a href="Contenido.html" title="Contenido"> Contenido</a></li>
				<li class="link"><a href="Contacto.html" title="Contacto"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	
   
	<div class="container"> <!--Contenido del inicio-->	
	    <img class="imagenEcotin" src="imagenesEcotin/logo.png" alt="Logo" title="Ecotín">
    </div>

	<div id="descripcion">
	    <p class="parrafo">
		     "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</p>
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	

    <footer>
		<div>
			<p>Todos los derechos reservados &copy; ECOTIN</p>
		</div>
		<div>
			<p>Design by @danielBedoya</p>
		</div>	 	
    </footer>

</body>
</html>